html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    font-family: 'PT Sans', sans-serif;

    min-height: 740px;

    background-color: #3F3F3F;

    -webkit-font-smoothing: antialiased;

    line-height: 1;
}

#header {
    float: left;
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: #3F3F3F;
    top: 0px;
    left: 0px;

    > ul {
        list-style-type: none;
        padding: 0;
        margin: 0 0 0 15px;

        > li {
            width: 300px;
            display: inline;
            margin-right: 15px;
            padding: 0;
            height: 40px;
            line-height: 40px;
        }
    }

    a {
        text-decoration: none;
        color: #CDCDCD;
    }

    a:hover {
        text-decoration: underline;
    }
}
