.slide {
    padding: 400px 60px;
    margin: 40px 60px;

    display: block;

    width: 1200px;
    height: 700px;

    color: #DCDCDC;

    font-size: 20px;
    line-height: 36px;

    letter-spacing: -1px;

    > h1 {
        font-size: 200%;
        margin-top: 150px;
    }

    > h2 {
        font-size: 110%;
    }

    > h3 {
        font-size: 140%;
        margin-bottom: 50px;
    }

    > pre {
        font-family: monospace;
        padding: 0;
        margin: 0;
        font-size: .6em;
        line-height: 1.4em;
    }

    a {
        text-decoration: none;
        color: #D9D1A1;
    }

    a:hover {
        text-decoration: underline;
    }
}


.step:not(.active) {
    opacity: 0.3;
}

.step {
    width: 1100px;
    padding: 40px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;

    font-family: 'PT Serif', georgia, serif;

    font-size: 48px;
    line-height: 1.5;

    -webkit-transition: opacity 1s;
    -moz-transition:    opacity 1s;
    -ms-transition:     opacity 1s;
    -o-transition:      opacity 1s;
    transition:         opacity 1s;

    &:not(.active) {
        opacity: 0.3;
    }
}

.fa-plus {
    color: #63C75A;
    margin-right: 10px;
}

.fa-minus {
    color: #F77763;
    margin-right: 10px;
}

.small {
    font-size: 0.6em;
}

.right {
    text-align: right;
}

ol.indent {
    margin-left: 150px;
}
